{
	"name": "@little-bonsai/ingrates",
	"version": "0.9.1",
	"sideEffects": false,
	"description": "An isomorphic actor system",
	"homepage": "https://ingrates.littlebonsai.co.uk/",
	"license": "MIT",
	"author": "Freddie Gilbraith <freddie.gilbraith@littlebonsai.co.uk",
	"repository": {
		"type": "git",
		"url": "https://github.com/FreddieGilbraith/ingrates.git"
	},
	"source": "src/index.js",
	"main": "dist/index.js",
	"module": "dist/index.module.js",
	"unpkg": "dist/index.umd.js",
	"exports": "./dist/index.modern.js",
	"type": "module",
	"files": [
		"dist",
		"src"
	],
	"keywords": [
		"actor",
		"actors",
		"browser",
		"node",
		"isomorphic"
	],
	"scripts": {
		"size": "size-limit",
		"bench": "node --enable-source-maps benchmark.js",
		"build": "microbundle",
		"docs:build": "mkdirp docs/build && run-p docs:build:**",
		"docs:build:css": "postcss docs/src/index.css -o docs/build/index.css",
		"docs:build:pages": "./docs/src/build.js",
		"docs:watch": "watch 'npm run docs:build' 'docs/src'",
		"format": "prettier --write src/**/*",
		"lint": "eslint . && prettier --check src/**/*",
		"prepublishOnly": "npm run build && npm run size",
		"prepushOnly": "npm run format && && npm run test && npm run build && npm run size",
		"test": "NODE_ENV=test c8 --check-coverage --lines 100 --functions 100 --branches 100 --reporter=html --reporter=text ava",
		"test:watch": "NODE_ENV=test ava --watch --fail-fast",
		"watch": "microbundle watch"
	},
	"eslintConfig": {
		"extends": "@little-bonsai"
	},
	"prettier": {
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"printWidth": 100,
		"overrides": [
			{
				"files": [
					"**/*.md"
				],
				"options": {
					"printWidth": 60,
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"devDependencies": {
		"@babel/cli": "^7.13.10",
		"@babel/core": "^7.13.10",
		"@babel/preset-env": "^7.13.10",
		"@little-bonsai/eslint-config": "0.0.3",
		"@size-limit/preset-small-lib": "^4.10.2",
		"ava": "^3.15.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"babel-polyfill": "^6.26.0",
		"babel-preset-minify": "^0.5.1",
		"c8": "^7.7.2",
		"eslint": "^7.22.0",
		"jest-cli": "^26.6.3",
		"marked": "^2.0.1",
		"microbundle": "^0.13.0",
		"mkdirp": "^0.5.5",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.2.9",
		"postcss-cli": "^8.3.1",
		"prettier": "^2.2.1",
		"ramda": "^0.27.1",
		"size-limit": "^4.10.2",
		"tailwindcss": "^2.0.4"
	},
	"ava": {
		"files": [
			"test/**/*.test.js"
		],
		"failWithoutAssertions": false,
		"ignoredByWatcher": [
			"build",
			"coverage"
		],
		"verbose": true
	},
	"size-limit": [
		{
			"name": "modern",
			"limit": "2 kB",
			"path": "./dist/index.modern.js"
		},
		{
			"name": "module",
			"limit": "2.5 kB",
			"path": "./dist/index.module.js"
		},
		{
			"name": "archaic",
			"limit": "2.5 kB",
			"path": "./dist/index.js"
		}
	],
	"dependencies": {
		"nanoid": "^3.1.23"
	}
}
