{
	"name": "card-game",
	"type": "module",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html",
		"build": "parcel build index.html"
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"trailingComma": "all",
		"useTabs": true,
		"overrides": [
			{
				"files": [
					"**/*.md"
				],
				"options": {
					"printWidth": 60,
					"useTabs": false,
					"tabWidth": 2
				}
			}
		]
	},
	"author": "",
	"license": "ISC",
	"browserslist": [
		"last 2 versions"
	],
	"dependencies": {
		"@babel/runtime": "^7.14.6",
		"@little-bonsai/ingrates": "^0.8.0",
		"@little-bonsai/ingrates-acquire-enhancer": "^0.1.2",
		"@little-bonsai/ingrates-assert-enhancer": "^0.0.1",
		"@little-bonsai/ingrates-log-enhancer": "^0.0.2",
		"@little-bonsai/ingrates-query-enhancer": "^0.2.2",
		"babel": "^6.23.0",
		"babel-core": "^6.26.3",
		"babel-polyfill": "^6.26.0",
		"classnames": "^2.3.1",
		"cn": "^0.1.1",
		"prompts": "^2.4.1",
		"ramda": "^0.27.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"websocket": "^1.0.34"
	},
	"devDependencies": {
		"fixed-id": "^1.0.0",
		"parcel-bundler": "^1.12.5"
	}
}
